<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='assets/img/anatoliy-gromov-dg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the background covers the full viewport height */
        }

        .container {
            background: rgba(255, 255, 255, 0.8); /* Adds a white background with some transparency to the container */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('bootstrap.static', filename='css/bootstrap.min.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('get_all_posts') }}">My Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('get_all_posts') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>All Posts</h1>
        {% for post in all_posts %}
            <div class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.subtitle }}</p>
                <a href="{{ url_for('show_post', post_id=post.id) }}">Read More</a>
            </div>
        {% endfor %}
    </div>
    <script src="{{ url_for('bootstrap.static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
